From: Stephen Sinclair <radarsat1@gmail.com>
Date: Tue, 7 Nov 2017 11:53:18 -0300
Subject: Change external img tag urls to local files.

---
 docs/templates/getting-started/functional-api-guide.md   | 2 +-
 docs/templates/getting-started/sequential-model-guide.md | 2 +-
 docs/templates/index.md                                  | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/docs/templates/getting-started/functional-api-guide.md b/docs/templates/getting-started/functional-api-guide.md
index 2a484f4..ea29436 100644
--- a/docs/templates/getting-started/functional-api-guide.md
+++ b/docs/templates/getting-started/functional-api-guide.md
@@ -75,7 +75,7 @@ The model will also be supervised via two loss functions. Using the main loss fu
 
 Here's what our model looks like:
 
-<img src="https://s3.amazonaws.com/keras.io/img/multi-input-multi-output-graph.png" alt="multi-input-multi-output-graph" style="width: 400px;"/>
+<img src="multi-input-multi-output-graph.png" alt="multi-input-multi-output-graph" style="width: 400px;"/>
 
 Let's implement it with the functional API.
 
diff --git a/docs/templates/getting-started/sequential-model-guide.md b/docs/templates/getting-started/sequential-model-guide.md
index 0b066fc..bdc4847 100644
--- a/docs/templates/getting-started/sequential-model-guide.md
+++ b/docs/templates/getting-started/sequential-model-guide.md
@@ -312,7 +312,7 @@ The first two LSTMs return their full output sequences, but the last one only re
 the last step in its output sequence, thus dropping the temporal dimension
 (i.e. converting the input sequence into a single vector).
 
-<img src="https://keras.io/img/regular_stacked_lstm.png" alt="stacked LSTM" style="width: 300px;"/>
+<img src="regular_stacked_lstm.png" alt="stacked LSTM" style="width: 300px;"/>
 
 ```python
 from keras.models import Sequential
diff --git a/docs/templates/index.md b/docs/templates/index.md
index 1bdb099..41524d2 100644
--- a/docs/templates/index.md
+++ b/docs/templates/index.md
@@ -1,5 +1,5 @@
 # Keras: The Python Deep Learning library
 
-<img src='https://s3.amazonaws.com/keras.io/img/keras-logo-2018-large-1200.png', style='max-width: 600px;'>
+<img src='keras-logo-2018-large-1200.png', style='max-width: 600px;'>
 
 {{autogenerated}}
\ No newline at end of file
