From: Stephen Sinclair <radarsat1@gmail.com>
Date: Mon, 11 Jun 2018 21:55:31 +0000
Subject: Change default backend to theano.

---
 keras/backend/__init__.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/keras/backend/__init__.py b/keras/backend/__init__.py
index 5a055a8..51bcf7f 100644
--- a/keras/backend/__init__.py
+++ b/keras/backend/__init__.py
@@ -22,8 +22,8 @@ else:
         _keras_base_dir = '/tmp'
     _keras_dir = os.path.join(_keras_base_dir, '.keras')
 
-# Default backend: TensorFlow.
-_BACKEND = 'tensorflow'
+# Default backend: Theano (Debian)
+_BACKEND = 'theano'
 
 # Attempt to read Keras config file.
 _config_path = os.path.expanduser(os.path.join(_keras_dir, 'keras.json'))
